# SMcommand

./: ClassSavedCredentials.cs  ClassSavedSettings.cs  Encrypt.cs  MakeSelfContained.bat  Monitoring.json  Program.cs  README.md  SMcommand.csproj  SMcommand.sln  SMcommandSettings.json  SystemMatrixAPIDemoConsoleApp.csproj  SystemMatrixAPIDemoConsoleApp.sln  SystemMatrixAPIDemoConsoleAppSettings.json
.github/workflows/: learn-github-actions.yml
Properties/: launchSettings.json
